<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro de Personas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Formulario de Registro</h1>
    <form id="persona-form">
      <label>Nombre: <input type="text" id="nombre" required></label>
      <label>Apellido: <input type="text" id="apellido" required></label>
      <label>Edad: <input type="number" id="edad" required></label>
      <label>Fecha de Nacimiento: <input type="date" id="nacimiento" required></label>
      
      <label>Sexo:
        <select id="sexo" required>
          <option value="">Seleccionar</option>
          <option value="Masculino">Masculino</option>
          <option value="Femenino">Femenino</option>
        </select>
      </label>

      <label>Documento: <input type="text" id="documento" required></label>
      <label>Estado Civil:
        <select id="estadoCivil" required>
          <option value="">Seleccionar</option>
          <option value="Soltero">Soltero</option>
          <option value="Casado">Casado</option>
          <option value="Divorciado">Divorciado</option>
        </select>
      </label>

      <label>Nacionalidad: <input type="text" id="nacionalidad" required></label>
      <label>Teléfono: <input type="tel" id="telefono" required></label>
      <label>Email: <input type="email" id="email" required></label>

      <label>
        ¿Tiene hijos?
        <select id="tieneHijos">
          <option value="No">No</option>
          <option value="Sí">Sí</option>
        </select>
      </label>

      <label id="cantidadHijosLabel" style="display: none;">
        ¿Cuántos hijos? <input type="number" id="cantidadHijos" min="1">
      </label>

      <button type="submit">Registrar</button>
    </form>

    <h2>Personas Registradas</h2>
    <div class="table-container">
      <table id="tabla-personas">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Email</th>
            <th>Teléfono</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
