/* Variables */
:root {
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --background-light: #f0f2f5;
  --background-dark: #e4ecf2;
  --text-color: #333;
}

/* Reset general */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, var(--background-light), var(--background-dark));
  padding: 40px 20px;
  color: var(--text-color);
}

.container {
  max-width: 720px;
  margin: auto;
  background: #ffffff;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: scale(1.01);
}

/* Etiquetas */
form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 15px;
  color: #444;
  margin-top: 18px;
}

/* Inputs y Selects */
input,
select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Botón */
button {
  margin-top: 28px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease-in-out;
}

button:hover {
  background: linear-gradient(to right, var(--primary-dark), #004a9f);
  transform: translateY(-3px);
}

/* Tabla */
.table-container {
  overflow-x: auto;
  margin-top: 28px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  background-color: #fff;
  border-radius: 8px;
}

thead {
  background-color: var(--primary-color);
  color: white;
}

thead th {
  padding: 14px 10px;
  text-align: left;
}

tbody td {
  padding: 12px 10px;
  border-top: 1px solid #e0e0e0;
}

tbody tr {
  transition: background 0.3s ease-in-out;
}

tbody tr:hover {
  background-color: rgba(241, 241, 241, 0.8);
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 24px;
  }

  form label {
    font-size: 14px;
  }

  input,
  select {
    font-size: 14px;
  }

  button {
    font-size: 15px;
  }
}
