<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario Dinámico</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h1>Registro</h1>
    <form id="register-form" novalidate>
      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" required />
      <small id="password-requirements" class="warning">
        Debe tener exactamente 10 caracteres, al menos una mayúscula, sin espacios.
      </small>

      <label for="confirm-password">Confirmar Contraseña:</label>
      <input type="password" id="confirm-password" required />
      <small id="password-mismatch" class="warning">
        Las contraseñas no coinciden.
      </small>

      <button type="submit">Registrarse</button>
    </form>
    <p id="respuesta"></p>

    <h2>Usuarios Registrados</h2>
    <ul id="lista-usuarios"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
