/* Estilo base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  padding: 40px 20px;
  color: #333;
}

.container {
  max-width: 700px;
  background: #ffffff;
  padding: 30px;
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.01);
}

/* Etiquetas */
form label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  font-size: 15px;
  color: #444;
}

/* Inputs y selects */
form input,
form select {
  width: 100%;
  padding: 12px 14px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus,
form select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Botón */
form button {
  margin-top: 30px;
  padding: 14px;
  width: 100%;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background: linear-gradient(to right, #0056b3, #004080);
  transform: translateY(-2px);
}

/* Lista de elementos */
ul {
  list-style: none;
  padding: 0;
  margin-top: 25px;
}

li {
  background: #f8f9fa;
  margin-top: 12px;
  padding: 15px;
  border-left: 5px solid #007bff;
  border-radius: 6px;
  font-size: 15px;
  transition: background 0.2s ease;
}

li:hover {
  background: #e2e6ea;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  form label {
    font-size: 14px;
  }

  form input,
  form select {
    font-size: 14px;
  }

  form button {
    font-size: 15px;
  }

  li {
    font-size: 14px;
  }
}
