<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Productos Deportivos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h1>Registrar Producto</h1>
    <form id="producto-form">
      <label for="deporte">Deporte:</label>
      <input type="text" id="deporte" required />

      <label for="herramienta">Herramienta:</label>
      <input type="text" id="herramienta" required />

      <label for="precio">Precio (USD):</label>
      <input type="number" id="precio" required />

      <label for="disponibilidad">Disponibilidad:</label>
      <select id="disponibilidad" required>
        <option value="">Seleccione</option>
        <option value="Disponible">Disponible</option>
        <option value="No disponible">No disponible</option>
      </select>

      <button type="submit">Agregar</button>
    </form>

    <h2>Lista de Productos</h2>
    <table>
      <thead>
        <tr>
          <th>Deporte</th>
          <th>Herramienta</th>
          <th>Precio</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody id="lista-productos"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
