/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  padding: 40px 20px;
  color: #333;
}

.form-container {
  max-width: 650px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.form-container:hover {
  transform: scale(1.01);
}

/* Formulario */
form label {
  display: block;
  margin-top: 16px;
  font-weight: 600;
  font-size: 15px;
  color: #444;
}

form input,
form select {
  width: 100%;
  padding: 12px 14px;
  margin-top: 6px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus,
form select:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
  outline: none;
}

/* Botón */
form button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #28a745, #218838);
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background: linear-gradient(to right, #218838, #1e7e34);
  transform: translateY(-2px);
}

/* Tabla */
table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

thead {
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

td, th {
  padding: 14px;
  border: 1px solid #dee2e6;
  text-align: center;
  font-size: 15px;
  background-color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #f2f6fc;
}

tbody tr:hover {
  background-color: #e6f0ff;
  transition: background 0.2s ease;
}

/* Responsive */
@media (max-width: 600px) {
  .form-container {
    padding: 20px;
  }

  form label {
    font-size: 14px;
  }

  form input,
  form select {
    font-size: 14px;
  }

  form button {
    font-size: 15px;
  }

  table, thead, tbody, td, th {
    font-size: 13px;
  }
}
